{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/project/:slug", "destination": "/index.html" },
    { "source": "/products/tsukiyomi", "destination": "https://tsukiyomi-platform.vercel.app/" },
    { "source": "/products/tsukiyomi/", "destination": "https://tsukiyomi-platform.vercel.app/" },
    { "source": "/products/tsukiyomi/:path*", "destination": "https://tsukiyomi-platform.vercel.app/:path*" },
    { "source": "/products/lumina", "destination": "https://lumina-one-beta.vercel.app/" },
    { "source": "/products/lumina/", "destination": "https://lumina-one-beta.vercel.app/" },
    { "source": "/products/lumina/:path*", "destination": "https://lumina-one-beta.vercel.app/:path*" },
    { "source": "/products/transcribe", "destination": "https://transcribe-wine.vercel.app/" },
    { "source": "/products/transcribe/", "destination": "https://transcribe-wine.vercel.app/" },
    { "source": "/products/transcribe/:path*", "destination": "https://transcribe-wine.vercel.app/:path*" },
    { "source": "/products/talkative", "destination": "https://talkative-brown.vercel.app/" },
    { "source": "/products/talkative/", "destination": "https://talkative-brown.vercel.app/" },
    { "source": "/products/talkative/:path*", "destination": "https://talkative-brown.vercel.app/:path*" },
    { "source": "/products/wingman", "destination": "https://wingman-rho-seven.vercel.app/" },
    { "source": "/products/wingman/", "destination": "https://wingman-rho-seven.vercel.app/" },
    { "source": "/products/wingman/:path*", "destination": "https://wingman-rho-seven.vercel.app/:path*" },
    { "source": "/products/playground", "destination": "https://piyush-playground.vercel.app/" },
    { "source": "/products/playground/", "destination": "https://piyush-playground.vercel.app/" },
    { "source": "/products/playground/:path*", "destination": "https://piyush-playground.vercel.app/:path*" },
    { "source": "/_next/:path*", "destination": "https://piyush-playground.vercel.app/_next/:path*" }
  ],
  "redirects": [
    { "source": "/products/tsukiyomi", "destination": "/products/tsukiyomi/", "permanent": true },
    { "source": "/products/lumina", "destination": "/products/lumina/", "permanent": true },
    { "source": "/products/transcribe", "destination": "/products/transcribe/", "permanent": true },
    { "source": "/products/talkative", "destination": "/products/talkative/", "permanent": true },
    { "source": "/products/wingman", "destination": "/products/wingman/", "permanent": true },
    { "source": "/products/playground", "destination": "/products/playground/", "permanent": true }
  ]
}
